

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaocao">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、module二、train1. argparse包2. configparser包configparser是用来读取配置文件（.ini）的包 configParser常用方法:  返回配置文件中节序列config.sections() 返回某个项目中的所有键的序列config.optins(section) 返回section节中，option的键值config.get(section, op">
<meta property="og:type" content="article">
<meta property="og:title" content="GiGCN代码笔记">
<meta property="og:url" content="http://example.com/2023/05/09/GiGCN%E4%BB%A3%E7%A0%81%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="xiaocao&#39;s Blog">
<meta property="og:description" content="一、module二、train1. argparse包2. configparser包configparser是用来读取配置文件（.ini）的包 configParser常用方法:  返回配置文件中节序列config.sections() 返回某个项目中的所有键的序列config.optins(section) 返回section节中，option的键值config.get(section, op">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/05/09/GiGCN%E4%BB%A3%E7%A0%81%E7%AC%94%E8%AE%B0/visdom.png">
<meta property="og:image" content="http://example.com/2023/05/09/GiGCN%E4%BB%A3%E7%A0%81%E7%AC%94%E8%AE%B0/PU.png">
<meta property="og:image" content="http://example.com/2023/05/09/GiGCN%E4%BB%A3%E7%A0%81%E7%AC%94%E8%AE%B0/SLIC.PNG">
<meta property="article:published_time" content="2023-05-09T05:46:21.000Z">
<meta property="article:modified_time" content="2023-05-30T05:58:01.252Z">
<meta property="article:author" content="xiaocao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/05/09/GiGCN%E4%BB%A3%E7%A0%81%E7%AC%94%E8%AE%B0/visdom.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>GiGCN代码笔记 - xiaocao&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaocao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GiGCN代码笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-09 13:46" pubdate>
          2023年5月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GiGCN代码笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年5月30日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="一、module"><a href="#一、module" class="headerlink" title="一、module"></a>一、module</h1><h1 id="二、train"><a href="#二、train" class="headerlink" title="二、train"></a>二、train</h1><h2 id="1-argparse包"><a href="#1-argparse包" class="headerlink" title="1. argparse包"></a>1. argparse包</h2><h2 id="2-configparser包"><a href="#2-configparser包" class="headerlink" title="2. configparser包"></a>2. configparser包</h2><p>configparser是用来读取配置文件（<code>.ini</code>）的包</p>
<p><strong>configParser常用方法</strong>:</p>
<ol>
<li>返回配置文件中节序列<code>config.sections()</code></li>
<li>返回某个项目中的所有键的序列<code>config.optins(section)</code></li>
<li>返回section节中，option的键值<code>config.get(section, option)</code></li>
<li>添加一个配置文件节点(str)<code>config.add_section(str)</code></li>
<li>设置section节点中，键名为option的值(val)<code>config.set(section,option,val)</code></li>
<li>写入配置文件<code>config.write(obj_file)</code></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 先初始化，使用ConfigParser()首选要初始化实例</span><br><span class="hljs-keyword">import</span> configparser<br>config = configparser.ConfigParser()<br><span class="hljs-comment"># 读取配置文件</span><br>config.read(<span class="hljs-string">&#x27;./dataInfo.ini&#x27;</span>)<br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">dataInfo.init的内容如下：</span><br><span class="hljs-string"></span><br><span class="hljs-string">[PaviaU]				# 序列名</span><br><span class="hljs-string">data_key = paviaU		# option = 值</span><br><span class="hljs-string">gt_key = paviaU_gt</span><br><span class="hljs-string">band_begin = 430</span><br><span class="hljs-string">band_end = 860</span><br><span class="hljs-string">band = 103</span><br><span class="hljs-string">h = 610</span><br><span class="hljs-string">w = 340</span><br><span class="hljs-string">nc = 9</span><br><span class="hljs-string"></span><br><span class="hljs-string">[Salinas]</span><br><span class="hljs-string">data_key = salinas_corrected</span><br><span class="hljs-string">gt_key = salinas_gt</span><br><span class="hljs-string">band_begin = 200</span><br><span class="hljs-string">band_end = 2400</span><br><span class="hljs-string">band = 204</span><br><span class="hljs-string">h = 512</span><br><span class="hljs-string">w = 217</span><br><span class="hljs-string">nc = 16</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-comment"># 返回所有序列</span><br>config.options(section)<br><span class="hljs-string">&quot;&quot;&quot;输出为</span><br><span class="hljs-string">[&#x27;PaviaU&#x27;,</span><br><span class="hljs-string"> &#x27;Salinas&#x27;</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-comment"># 返回section节中，option的键值config.get(section, option)</span><br>config.get(<span class="hljs-string">&#x27;PaviaU&#x27;</span>, <span class="hljs-string">&#x27;band&#x27;</span>)<br><span class="hljs-string">&quot;&quot;&quot;输出为</span><br><span class="hljs-string">&#x27;103&#x27;</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>



<h2 id="3-visdom包监听多个数据"><a href="#3-visdom包监听多个数据" class="headerlink" title="3. visdom包监听多个数据"></a>3. visdom包监听多个数据</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs pyth"># 导入包<br>import time<br><br>import numpy as np<br>from visdom import Visdom<br># 必须要实例化<br>viz = Visdom()<br># 在训练前初始化窗口信息<br>viz.line(Y=[[0.,0.]], # Y的第一个坐标,注意这里的Y又用一个中括号括起来<br>         X=[0], # X的第一个坐标<br>         win=&#x27;train_loss&#x27;, # 窗口的name<br>         opts=dict(title=&#x27;train_loss&#x27;) # 图像的标例<br>)<br># 在训练过程中更新数据<br>for epoch in range(10):<br>    # 随机获取一个loss<br>    loss = 0.2*np.random.randn()+1<br>    acc = 0.1*np.random.randn()+0.5<br>    # 记录loss<br>    viz.line([[loss,acc]],[epoch], win=&#x27;train_loss&#x27;, update=&#x27;append&#x27;)<br>    time.sleep(0.5)<br></code></pre></td></tr></table></figure>

<p>output:</p>
<img src="visdom.png" srcset="/img/loading.gif" lazyload width="500">





<h2 id="4-sklearn-preprocessing数据预处理"><a href="#4-sklearn-preprocessing数据预处理" class="headerlink" title="4. sklearn.preprocessing数据预处理"></a>4. sklearn.preprocessing数据预处理</h2><h3 id="4-1-Z-Score标准化（zero-mean-normalization）"><a href="#4-1-Z-Score标准化（zero-mean-normalization）" class="headerlink" title="4.1 Z-Score标准化（zero-mean normalization）"></a>4.1 Z-Score标准化（zero-mean normalization）</h3><p>也叫标准差标准化。将数据按属性（按列）减去均值，后除以均方根。提高了数据可比性，同时削弱了数据解释性，是用的最多的数据的标准化方法。输出：每个属性（梅列）均值为0，方差为1，呈正态分布。</p>
<p>公式为：<br>$$<br>\frac{X-mean}{std}<br>$$</p>
<p>实现</p>
<ol>
<li><code>sklearn.preprocessing.scale</code></li>
<li><code>sklearn.preprocessing.StandardScaler</code></li>
</ol>
<h3 id="4-2-最小最大值标准化-minmax-scale"><a href="#4-2-最小最大值标准化-minmax-scale" class="headerlink" title="4.2 最小最大值标准化(minmax_scale)"></a>4.2 最小最大值标准化(minmax_scale)</h3><p>公式：将数据缩放到一定范围<br>$$<br>X = \frac{x-min}{max-min}<br>$$<br>使用原因：</p>
<ul>
<li>对于方差非常小的属性可以增强其稳定性。有时数据集的标准差非常非常小，有时数据中有很多很多零（稀疏数据）需要保存住０元素。</li>
<li>维持稀疏矩阵中为0的条目</li>
</ul>
<p>缺点：</p>
<ul>
<li>当数据出现新的最大最小值时，需要重来一遍。</li>
<li>若数值集中且某个数值很大，则规范化后各值接近于0，并且将会相差不大。（如：100、102、108、20001）</li>
</ul>
<p>实现：</p>
<ul>
<li><code>sklearn.preprocessing.minmax_scale</code></li>
<li><code>sklearn.preprocessing.MinMaxScaler</code></li>
</ul>
<h2 id="5-os-path"><a href="#5-os-path" class="headerlink" title="5. os.path"></a>5. os.path</h2><h3 id="5-1-os-path-join"><a href="#5-1-os-path-join" class="headerlink" title="5.1 os.path.join"></a>5.1 os.path.join</h3><p>用来路径拼接文件路径，可以传入多个路径，路径之间会自动添加‘/’</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br>data = <span class="hljs-string">&#x27;./data&#x27;</span><br>path = os.path.join(data, <span class="hljs-string">&#x27;rgb&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>)<br>path<br></code></pre></td></tr></table></figure>

<p>输出:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-string">&#x27;./data/rgb/a&#x27;</span><br></code></pre></td></tr></table></figure>



<h3 id="5-2-os-path-exists"><a href="#5-2-os-path-exists" class="headerlink" title="5.2 os.path.exists()"></a>5.2 os.path.exists()</h3><p>判断括号里的文件或者文件路径是否存在</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">impor os<br>bool_path= os.path.exists(<span class="hljs-string">&#x27;a.py&#x27;</span>)<br>bool_path<br><span class="hljs-comment"># 存在则返回True,不存在则返回False</span><br></code></pre></td></tr></table></figure>

<h2 id="6-form-PIL-import-Image"><a href="#6-form-PIL-import-Image" class="headerlink" title="6. form PIL import Image"></a>6. form PIL import Image</h2><p>Python Imaging Library(PIL)支持常见的图像格式，常用于操作二维像素点、线、文字，以及对现有图片进行缩放、变形、通道处理，可以实现创建缩略图、转换文件格式、打印图像、转换图片编码格式、比较图片差异等操作。</p>
<h3 id="6-1-PIL的Image模块"><a href="#6-1-PIL的Image模块" class="headerlink" title="6.1 PIL的Image模块"></a>6.1 PIL的Image模块</h3><p>用途：</p>
<p>提供一个与模块同名的类。用来表示一个PIL图像。这个模块同时提供一些工厂函数，包括从文件读取图像的函数及创建新图像的函数</p>
<ol>
<li>Image 方法读取、显示图像</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br>im=Image.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data/rgb/PaviaU_rgb.jpg&#x27;</span>)<br><span class="hljs-built_in">print</span>(im.width)<br><span class="hljs-built_in">print</span>(im.height)<br><span class="hljs-built_in">print</span>(im.mode)<br>im.show()<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">340<br>610<br>RGB<br></code></pre></td></tr></table></figure>

<img src="PU.png" srcset="/img/loading.gif" lazyload  width="340"  height = "610" />

<ol start="2">
<li>Image方法将图像与ndarray数组相互转换</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br>im=Image.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data/rgb/PaviaU_rgb.jpg&#x27;</span>)<br>img = np.array(im)<br><span class="hljs-built_in">print</span>(im)<br><span class="hljs-built_in">print</span>(img)<br><span class="hljs-built_in">print</span>(img.shape)<br>img2 = Image.fromarray(np.uint8(img))<span class="hljs-comment"># 注意这里要转换一下</span><br>img2.show()<br></code></pre></td></tr></table></figure>

<p>output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;PIL.JpegImagePlugin.JpegImageFile image mode=RGB size=340x610 at 0x7F3B06C6EBE0&gt;<br>[[[ 8 17 22]<br>  [ 7 16 23]<br>  [ 5 12 20]<br>  ...<br>  [43 44 26]<br>  [44 45 27]<br>  [41 42 24]]<br><br> [[11 20 27]<br>  [ 5 12 20]<br>  [ 0  6 14]<br>  ...<br>  (610, 340, 3)<br></code></pre></td></tr></table></figure>



<p>可以看出使用<code>Image.open()</code>读取图像后的格式为PIL的专属格式，<code>np.array()</code>以后转换为像素值数组</p>
<h2 id="7-math方法"><a href="#7-math方法" class="headerlink" title="7. math方法"></a>7. math方法</h2><ul>
<li>math.round(a, b)对a保留b位小数</li>
<li>math.ceil()向上取整</li>
<li>math.floor()向下取整</li>
</ul>
<h2 id="8-skimage-segementation-slic超像素分割"><a href="#8-skimage-segementation-slic超像素分割" class="headerlink" title="8. skimage.segementation.slic超像素分割"></a>8. skimage.segementation.slic超像素分割</h2><p>skimage作为图像处理库，包括多种图像分割算法。其中超像素slic目前表现较好.</p>
<p><code>slic(img_array, n_segements, compactness)</code></p>
<p>参数：</p>
<ul>
<li>img_array : 2D, 3D or 4D ndarray</li>
<li>n_segement : 分割输出图像中标签的（近似）数量。</li>
<li>compactness : 平衡颜色接近度和空间接近度。值越大相邻边的权重就越大。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> skimage.segmentation <span class="hljs-keyword">import</span> slic, mark_boundaries<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-comment"># 读取图像</span><br>img = Image.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data/rgb/PaviaU_rgb.jpg&#x27;</span>)<br><span class="hljs-comment"># 转换为数组</span><br>img = np.array(img)<br><span class="hljs-comment"># 分割</span><br>seg = slic(img, n_segments=<span class="hljs-number">100</span>, compactness=<span class="hljs-number">20</span>)<br><span class="hljs-built_in">print</span>(seg.shape)<br><span class="hljs-comment"># 将原图像分割的边界结合到一张图上</span><br>out = mark_boundaries(img, seg)<br><span class="hljs-comment"># 数据经过了归一化处理，要回到原来的像素值</span><br>out = out * <span class="hljs-number">255</span><br><span class="hljs-comment"># 数组转换为PIL格式图像并显示</span><br>img1 = Image.fromarray(np.uint8(out))<span class="hljs-comment"># 该方法不支持float32格式数据，转换为uint8</span><br>img1.show()<br></code></pre></td></tr></table></figure>

<p>output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">(610, 340)<br><span class="hljs-comment"># typora设置图片格式</span><br>&lt;img src=<span class="hljs-string">&quot;path&quot;</span> height=<span class="hljs-string">&quot; &quot;</span> width=<span class="hljs-string">&quot; &quot;</span> align=left /&gt;<br></code></pre></td></tr></table></figure>

<img src="SLIC.PNG" srcset="/img/loading.gif" lazyload height="610" width="340" align=center>





<h1 id="三、utils"><a href="#三、utils" class="headerlink" title="三、utils"></a>三、utils</h1><h2 id="1-cv2"><a href="#1-cv2" class="headerlink" title="1. cv2"></a>1. cv2</h2><h3 id="1-1-cv2不提示相关函数问题"><a href="#1-1-cv2不提示相关函数问题" class="headerlink" title="1.1 cv2不提示相关函数问题"></a>1.1 cv2不提示相关函数问题</h3><p>解决方案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install opencv-contrib-python==4.5.5.64<br></code></pre></td></tr></table></figure>

<p>适用于:python3.7 python3.8 python3.9解释器</p>
<h3 id="1-2-cv2-dilate"><a href="#1-2-cv2-dilate" class="headerlink" title="1.2 cv2.dilate()"></a>1.2 cv2.dilate()</h3><p>cv2.dilate()膨胀：将前景物体变大，理解成将图像断开裂缝变小（在图片上画上黑色印记，印记越来越小）</p>
<h2 id="2-np-nonzero-a"><a href="#2-np-nonzero-a" class="headerlink" title="2. np.nonzero(a)"></a>2. np.nonzero(a)</h2><p>返回数组<code>a</code>中非0元素的索引(两个数组)，如果该数组为bool数组，则返回True的索引。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">a = [[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>     [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],<br>     [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>]<br>    ]<br>np.nonzero(a)<br></code></pre></td></tr></table></figure>

<p>output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">(array([0, 1, 2]), array([2, 0, 1]))<br></code></pre></td></tr></table></figure>

<p>第一个数组为行对应的非0元素索引，第二个数组为列对应的非0元素索引。即：</p>
<p><code>(0, 2), (1, 0), (2, 1)</code>, 那如何像这样输出索引呢？用<code>zip(*)</code></p>
<p>zip() 函数用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">a = [[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>     [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],<br>     [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>]<br>    ]<br>indx = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">zip</span>(*np.nonzero(a))) <span class="hljs-comment"># zip后数据变为zip类型，用list转换成列表</span><br>indx<br></code></pre></td></tr></table></figure>

<p>output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[(0, 2), (1, 0), (2, 1)]<br></code></pre></td></tr></table></figure>

<h2 id="3-np-unique-a"><a href="#3-np-unique-a" class="headerlink" title="3. np.unique(a)"></a>3. np.unique(a)</h2><p>由小到大返回a中无重复的数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a = np.unique(seg)<br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-built_in">type</span>(a)<br></code></pre></td></tr></table></figure>

<p>output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[   1    2    3 ... 2013 2014 2015]<br>numpy.ndarray<br></code></pre></td></tr></table></figure>

<h2 id="4-np-full"><a href="#4-np-full" class="headerlink" title="4. np.full()"></a>4. np.full()</h2><p><code>np.full(shape, fill_value, dtype)</code></p>
<p>Return a new array of given shape and type, filled with fill_value</p>
<p>返回一个给定形状和类型的新数组，数组里面的值为fill_value</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a = np.full(shape=(<span class="hljs-number">5</span>,<span class="hljs-number">5</span>),fill_value=-<span class="hljs-number">1</span>,dtype=np.int32)<br>a<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">[[-1 -1 -1 -1 -1]<br> [-1 -1 -1 -1 -1]<br> [-1 -1 -1 -1 -1]<br> [-1 -1 -1 -1 -1]<br> [-1 -1 -1 -1 -1]]<br></code></pre></td></tr></table></figure>

<h1 id="四、TrainTestSpilt"><a href="#四、TrainTestSpilt" class="headerlink" title="四、TrainTestSpilt"></a>四、TrainTestSpilt</h1><h2 id="1-a-ravel"><a href="#1-a-ravel" class="headerlink" title="1. a.ravel()"></a>1. a.ravel()</h2><p>将数组a展平到一维(一行一行来)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a = np.random.randn(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-built_in">print</span>(a.ravel().shape)<span class="hljs-comment"># 其实是一个列</span><br>a.ravel()<br></code></pre></td></tr></table></figure>

<p>output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">[[ 0.68311515  0.61541106  0.29958465]<br> [ 0.59864375 -0.44822573  0.52080079]<br> [-0.41985846 -0.94098097  1.23171998]]<br>(9,)<br>[ 0.596536   -0.18750525 -0.73556853 -0.59429671 -0.29061327  0.75020979<br>  0.21813552  0.2318064   0.50236014]<br><br></code></pre></td></tr></table></figure>

<h2 id="2-np-zeros-like-a"><a href="#2-np-zeros-like-a" class="headerlink" title="2. np.zeros_like(a)"></a>2. np.zeros_like(a)</h2><p>Return an array of zeros with the same shape and type as a given array.</p>
<p>返回形状为a.shape的全0数组</p>
<h2 id="3-random-sample-sequences-K"><a href="#3-random-sample-sequences-K" class="headerlink" title="3. random.sample(sequences, K)"></a>3. random.sample(sequences, K)</h2><p>从序列sequenxes中随机获取指定长度K的片断。sample函数不会修改原有序列。 如果k大于sequence元素个数的话会报错。</p>
<h1 id="五、Trainer"><a href="#五、Trainer" class="headerlink" title="五、Trainer"></a>五、Trainer</h1><h2 id="5-1-tqdm"><a href="#5-1-tqdm" class="headerlink" title="5.1 tqdm"></a>5.1 tqdm</h2><p><code>Tqdm </code>是 <code>Python</code> 进度条库，可以在 <code>Python </code>长循环中添加一个进度提示信息。用户只需要封装任意的迭代器，是一个快速、扩展性强的进度条工具库。</p>
<h2 id="5-2-format"><a href="#5-2-format" class="headerlink" title="5.2 format"></a>5.2 format</h2><p>format是Python中用于格式化字符串的方法。它可以将变量或常量插入到字符串中，并按照指定的格式进行输出。使用format方法可以使代码更加简洁和易读。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">name = <span class="hljs-string">&#x27;xiaoming&#x27;</span><br>age = <span class="hljs-number">18.366666</span><br><span class="hljs-comment"># 不指定位置则按顺序来</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;My name is &#123;&#125;, I am &#123;&#125; years old&#x27;</span>.<span class="hljs-built_in">format</span>(name, age))<br><span class="hljs-comment"># 指定位置,注意从0开始</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;My name is &#123;0&#125;, I am &#123;1:.2f&#125; years old, &#123;0&#125; is a good boy.&#x27;</span>.<span class="hljs-built_in">format</span>(name, age))<br><span class="hljs-comment"># 还可以在花括号中使用冒号来指定输出格式</span><br>num = <span class="hljs-number">3.1415926</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;保留两位小数：&#123;:.2f&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(num))<br></code></pre></td></tr></table></figure>

<p>output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">My name is xiaoming, I am 18.366666 years old<br>My name is xiaoming, I am 18.37 years old, xiaoming is a good boy.<br>保留两位小数：3.14<br></code></pre></td></tr></table></figure>

<h2 id="5-3-tensor在CPU、GPU、numpy之间相互转换"><a href="#5-3-tensor在CPU、GPU、numpy之间相互转换" class="headerlink" title="5.3 tensor在CPU、GPU、numpy之间相互转换"></a>5.3 tensor在CPU、GPU、numpy之间相互转换</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pyt"># 指定GPU<br>device = torch.device(&#x27;cuda&#x27; if torch.cuda.is_available() else &#x27;cpu&#x27;)<br></code></pre></td></tr></table></figure>

<p>CPU tensor convert to GPU tensor</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">a = a.cuda()<br></code></pre></td></tr></table></figure>

<p>GPU tensor convert to CPU tensor</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">a = a.cpu()<br></code></pre></td></tr></table></figure>

<p>numpy to CPU tensor</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">a = torch.form_numpy(a)<br></code></pre></td></tr></table></figure>

<p>CPU tensor to numpy</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">a = a.numpy()<br></code></pre></td></tr></table></figure>

<p><strong>GPU张量不能直接转换为numpy数组，必须先转到CPU</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">a.cpu().numpy()<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/code-notes/" class="category-chain-item">code_notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GiGCN代码笔记</div>
      <div>http://example.com/2023/05/09/GiGCN代码笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiaocao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/15/GIGCN-paper-note/" title="GIGCN_paper_note">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GIGCN_paper_note</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/08/HybirdSN-HSI-classification/" title="HybirdSN HSI classification">
                        <span class="hidden-mobile">HybirdSN HSI classification</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/xiaocao-m" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
